<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/home_welcome_title" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/label_mobil" />
    <item
        android:id="@+id/navigation_ticket"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/confirm_rental_title" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/account_label" />
</menu>