<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.myapplication.ListFragment"
        android:label="Cari"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.example.myapplication.TicketFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_help_center"
            app:destination="@id/navigation_help_center" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.myapplication.VehicleDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_vehicle_detail" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.myapplication.ShopFragment"
        android:label="Toko"
        tools:layout="@layout/fragment_shop">
        <argument
            android:name="admin_email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.myapplication.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_rental_form"
        android:name="com.example.myapplication.RentalFormFragment"
        android:label="Formulir Sewa"
        tools:layout="@layout/fragment_rental_form">
        <argument
            android:name="vehicle_id"
            app:argType="integer" />
        <argument
            android:name="vehicle_name"
            app:argType="string" />
        <argument
            android:name="vehicle_price"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_change_password"
            app:destination="@id/navigation_change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.myapplication.ChangePasswordFragment"
        android:label="@string/change_password_title"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/navigation_help_center"
        android:name="com.example.myapplication.HelpCenterFragment"
        android:label="Pusat Bantuan"
        tools:layout="@layout/fragment_help_center" />
</navigation>